<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_create_test"
        android:title="Создать тест"
        android:icon="@drawable/ic_create_test" />
    <item
        android:id="@+id/nav_view_results"
        android:title="Тесты"
        android:icon="@drawable/ic_view_results" />
    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings" />
</menu>

